-- Таблица областей
CREATE TABLE regions (
   id INT PRIMARY KEY AUTO_INCREMENT,
   name VARCHAR(100) NOT NULL UNIQUE,           -- Название области
   logo_path VARCHAR(255)                       -- Путь к логотипу области
);

-- Таблица городов
CREATE TABLE cities (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,           -- Название города
  region VARCHAR(100) NOT NULL,         -- Область
  logo_path VARCHAR(255),               -- Путь к логотипу города
  FOREIGN KEY (region) REFERENCES regions(name) ON UPDATE CASCADE,
  UNIQUE KEY unique_city_in_region (name, region)
);

-- Таблица учебных заведений
CREATE TABLE institutes (
  id INT PRIMARY KEY AUTO_INCREMENT,
  code VARCHAR(20) NOT NULL UNIQUE,     -- Уникальный код учебного заведения
  name VARCHAR(255) NOT NULL,           -- Название учебного заведения
  type ENUM('college', 'university') NOT NULL,
  region VARCHAR(100) NOT NULL,         -- Область
  city VARCHAR(100) NOT NULL,           -- Город
  website VARCHAR(255),                 -- Веб-сайт
  logo_path VARCHAR(255),               -- Путь к логотипу
  FOREIGN KEY (region) REFERENCES regions(name) ON UPDATE CASCADE,
  FOREIGN KEY (city) REFERENCES cities(name) ON UPDATE CASCADE
);


-- Таблица специальностей
CREATE TABLE spec_codes (
  id INT PRIMARY KEY AUTO_INCREMENT,
  code VARCHAR(20) NOT NULL UNIQUE,     -- Код специальности
  name VARCHAR(255) NOT NULL,           -- Название специальности
  tasks TEXT,                           -- Задачи специалиста (HTML)
  competencies TEXT,                    -- Компетенции специалиста (HTML)
  tools TEXT,                           -- Инструменты и технологии специалиста(HTML)
  logo_path VARCHAR(255)                -- Путь к логотипу
);

-- Таблица специальностей учебного заведения
CREATE TABLE institute_specialities (
  id             INT PRIMARY KEY AUTO_INCREMENT,
  institute_code VARCHAR(20) NOT NULL,                                  -- Код учебного заведения
  spec_code      VARCHAR(20) NOT NULL,                                  -- Код специальности
  level          ENUM('worker', 'bachelor', 'master', 'specialist'),    -- Уровень образования
  base           ENUM('9 класс', '11 класс', 'ТИПО'),                   -- База обучения (9 класса, 11 класса, ТИПО и т.д.)
  duration       INT NOT NULL,                                          -- Длительность в месяцах
  FOREIGN KEY (institute_code) REFERENCES institutes (code) ON UPDATE CASCADE,
  FOREIGN KEY (spec_code) REFERENCES spec_codes (code) ON UPDATE CASCADE,
  UNIQUE KEY unique_institute_spec (institute_code, spec_code, level, base, duration)
);


INSERT INTO regions (name, logo_path)
VALUES ('Астана', 'img/regions/astana_city.png'),
('Алматы', 'img/regions/almaty_city.png'),
('Шымкент', 'img/regions/shimkent_city.png'),
('Абайская область', 'img/regions/abay.png'),
('Акмолинская область', 'img/regions/akmola.png'),
('Актюбинская область', 'img/regions/aktobe.png'),
('Алматинская область', 'img/regions/almaty.png'),
('Атырауская область', 'img/regions/atyrau.png'),
('Восточно-Казахстанская область', 'img/regions/east_kazakhstan.png'),
('Жамбылская область', 'img/regions/zhambyl.png'),
('Жетысуская область', 'img/regions/zhetysu.png'),
('Западно-Казахстанская область', 'img/regions/west_kazakhstan.png'),
('Карагандинская область', 'img/regions/karaganda.png'),
('Костанайская область', 'img/regions/kostanay.png'),
('Кызылординская область', 'img/regions/kyzylorda.png'),
('Мангистауская область', 'img/regions/mangistau.png'),
('Павлодарская область', 'img/regions/pavlodar.png'),
('Северо-Казахстанская область', 'img/regions/north_kazakhstan.png'),
('Туркестанская область', 'img/regions/turkestan.png'),
('Улытауская область', 'img/regions/ulytau.png'),
('Город республиканского значения', 'img/regions/city.png');

# Несколько городов с логотипом
INSERT INTO cities (name, region, logo_path)VALUES
('Алматы', 'Алматы', 'img/cities/almaty.png'),
('Астана', 'Астана', 'img/cities/astana.png'),
('Қарағанды', 'Карагандинская область', 'img/cities/karagandy.png'),
('Теміртау', 'Карагандинская область', 'img/cities/temirtau.png');

# Или весь список
INSERT INTO cities (name, region) VALUES
('Абай', 'Карагандинская область'),
('Ақкөл', 'Акмолинская область'),
('Ақсай', 'Западно-Казахстанская область'),
('Ақсу', 'Павлодарская область'),
('Ақтау', 'Мангистауская область'),
('Ақтөбе', 'Актюбинская область'),
('Алатау', 'Алматинская область'),

('Алға', 'Актюбинская область'),

('Алтай', 'Восточно-Казахстанская область'),
('Арал', 'Кызылординская область'),
('Арқалық', 'Костанайская область'),
('Арыс', 'Туркестанская область'),

('Атбасар', 'Акмолинская область'),
('Атырау', 'Атырауская область'),

('Аягөз', 'Абайская область'),
('Байқоңыр', 'Кызылординская область'),
('Балқаш', 'Карагандинская область'),
('Булаев', 'Северо-Казахстанская область'),
('Державин', 'Акмолинская область'),
('Ерейментау', 'Акмолинская область'),
('Есік', 'Алматинская область'),
('Есіл', 'Акмолинская область'),
('Жаңаөзен', 'Мангистауская область'),
('Жаңатас', 'Жамбылская область'),
('Жаркент', 'Жетысуская область'),
('Жезқазған', 'Улытауская область'),

('Жем', 'Актюбинская область'),
('Жетісай', 'Туркестанская область'),
('Жітіқара', 'Костанайская область'),
('Зайсаң', 'Восточно-Казахстанская область'),
('Қазалы', 'Кызылординская область'),
('Қандыағаш', 'Актюбинская область'),
('Қарағанды', 'Карагандинская область'),
('Қаражал', 'Улытауская область'),
('Қаратау', 'Жамбылская область'),
('Қарқаралы', 'Карагандинская область'),
('Қаскелең', 'Алматинская область'),
('Кентау', 'Туркестанская область'),
('Көкшетау', 'Акмолинская область'),
('Қонаев', 'Алматинская область'),
('Қостанай', 'Костанайская область'),

('Қосшы', 'Акмолинская область'),
('Құлсары', 'Атырауская область'),
('Курчатов', 'Абайская область'),
('Қызылорда', 'Кызылординская область'),
('Леңгір', 'Туркестанская область'),
('Лисаковск', 'Костанайская область'),
('Макинск', 'Акмолинская область'),
('Мамлют', 'Северо-Казахстанская область'),
('Павлодар', 'Павлодарская область'),
('Петропавл', 'Северо-Казахстанская область'),
('Приозер', 'Карагандинская область'),
('Риддер', 'Восточно-Казахстанская область'),
('Рудный', 'Костанайская область'),
('Саран', 'Карагандинская область'),
('Сарқант', 'Жетысуская область'),
('Сарыағаш', 'Туркестанская область'),
('Сәтбаев', 'Улытауская область'),
('Семей', 'Абайская область'),
('Сергеев', 'Северо-Казахстанская область'),
('Серебрянск', 'Восточно-Казахстанская область'),

('Степногорск', 'Акмолинская область'),
('Степняк', 'Акмолинская область'),
('Тайынша', 'Северо-Казахстанская область'),
('Талғар', 'Алматинская область'),
('Талдықорған', 'Жетысуская область'),
('Тараз', 'Жамбылская область'),
('Текелі', 'Жетысуская область'),
('Темір', 'Актюбинская область'),
('Теміртау', 'Карагандинская область'),
('Тобыл', 'Костанайская область'),
('Түркістан', 'Туркестанская область'),

('Орал', 'Западно-Казахстанская область'),
('Өскемен', 'Восточно-Казахстанская область'),
('Үшарал', 'Жетысуская область'),
('Үштөбе', 'Жетысуская область'),
('Форт-Шевченко', 'Мангистауская область'),
('Хромтау', 'Актюбинская область'),
('Шалқар', 'Актюбинская область'),
('Шар', 'Абайская область'),
('Шардара', 'Туркестанская область'),
('Шахтинск', 'Карагандинская область'),

('Шемонаиха', 'Восточно-Казахстанская область'),
('Шу', 'Жамбылская область'),

('Щучинск', 'Акмолинская область'),
('Екібастұз', 'Павлодарская область'),
('Ембі', 'Актюбинская область'),
('Астана', 'Город республиканского значения'),
('Алматы', 'Город республиканского значения'),
('Шымкент', 'Город республиканского значения')
;


### Содержимое таблицы institutes:
INSERT INTO institutes (code, name, type, city, region, logo_path, website) VALUES
('tjpk', 'Темиртауский высший политехнический колледж', 'college', 'Теміртау', 'Карагандинская область', 'img/institutes/tjpk.png', 'https://tvptk.mycollege.kz/?oname=tvptk&ln=ru'),
('kstu', 'НАО "Карагандинский технический университет имени Абылкаса Сагинова', 'university', 'Қарағанды', 'Карагандинская область', 'img/institutes/kstu.png', 'https://www.kstu.kz/?lang=ru')
;



INSERT INTO spec_codes (code, name, tasks, competencies, tools, logo_path)
VALUES ('4S07140102',
'Техник-электромеханик',
'Перед Техник-электромехаником стоят задачи ...',
'Техник-электромеханик обладает гигантскими компетенциями ...',
'Техник-электромеханик использует в своей работе ...',
'img/spec/sparrow1.png'),

('4S06130103',
'Разработчик программного обеспечения',
'Разработчик программного обеспечения, он разрабатывает ...',
'Разработчик программного обеспечения, он умеет ...',
'Разработчик программного обеспечения, он использует ...',
'img/spec/sparrow2.png');

INSERT INTO institute_specialities (institute_code, spec_code, level, base, duration) VALUES
('tjpk','4S07140102', 'bachelor', '9 класс', 34),
('kstu','4S06130103', 'bachelor', '11 класс', 22);